html {
  margin: 0;
}

body {
  margin-top: 0;
  text-rendering: optimizeLegibility;
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  background-image: url("../img/gray_stripe_bg.png");
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
}

.content {
}


.content img {
  max-width: 100%;
  margin-bottom: 1em;
  margin-left: 1em;
  border-radius: 5px;
}

.container {
  width: 32ch;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  padding-left: 1em;
  padding-right: 1em;
}


canvas { 
  border: 2px solid #374343; 
}

.banner {
   margin-bottom:1em;
   background-color: white;
   padding-bottom: 1em;
   border-radius: 10px 10px 0px 0px;
   position:relative;
   text-align:centeree;
 }

 .shrunk .banner h1{ 
   font-size: 35px; 
 }

 .shrunk h2 {
   font-size: 30px;
 }


.banner > h1 {
  width: 100%;
  letter-spacing: 4px;
  margin-top: 0;
}

.banner > h5 {
  margin-top: -30px;
  font-style: italic;
  text-align: center;
}

.banner > img {
  margin: auto;
  display: block;
  max-height: 16em;
}

banner > projectLink {
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.title {
  font-size: 2.5em;
  text-align: center;
}

a {
  color: #279995;
}

.btn-default {
  background-color: #EEEEEE;
  padding: 8px 10px;
  text-decoration:none;
  font-weight:bold;
  border-radius:5px;
  cursor:pointer;
}

li {
  margin-bottom: 0 1em 1em 1em;
}

p {
  margin-bottom: 1.5em;
}

.nav { 
  margin-top: 5px;
  border-radius: 10px 10px 0px 0px;
  background-color: white;
  padding: 1em .25em 1em;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.nav li:first-child { margin-left: 0; }

.nav li {
  display: inline;
  margin: .25em;
}

.nav a {
  text-align: center;
}

#footer {
  margin: 1em 0em 1em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.grid > article {
  background-color: #ffffff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  text-align: center;
  border-radius: 5px;
  max-width: 280px;
}

.grid .text {
  text-align: left;
}

.summary {
  padding-left: 1em;
  padding-right: 1em;
}

.text h3 {
  padding-left: 1em;
  padding-right: 1em;
  text-align: center;
}

.grid > article img {
  max-width: 100%;
  max-height: 160px;
  vertical-align: middle;
}

.grid > article .links {
  text-align: center;
}

article {
  position: relative;
  text-align: center;
}

.article-date { 
  font-style: italic;
  display: inline;
  opacity: .5;
}

.time-to-read { 
  display: inline;
  left :0;
}

.important {
  background-color: white;
}


@media (min-width: 600px) {
  .grid { grid-template-columns: repeat(2, minmax(280px, 1fr)); }
  .container { width: 66ch; margin-left: auto; margin-right: auto; }
  .banner { text-align: center;}
  .shrunk .banner h1{ font-size: 60px; }
  .shrunk h2 { font-size: 45px; }
  h1 { font-size: 65px;}
  h2 { font-size: 40px; }
  li { margin-bottom: 0 1em 1em 1em; }
  .nav li { display: inline; margin: 1em;
}
}

@media (min-width: 1000px) {
  .grid { grid-template-columns: repeat(3, minmax(280px, 1fr)); }
  .container { width: 100ch; margin-left: auto; margin-right: auto; }
}

